@font-face {
    font-family: "ButlerStencil";
    src: url(/fonts/ButlerStencil.woff)
}

@font-face {
    font-family: "Jost-Medium";
    src: url(/fonts/Jost-Medium.ttf)
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #001628;
    color: #746C70;
    padding: 4em;
    font-family: sans-serif;
    line-height: 1.15;
    font-family: 'Jost-Medium';
}

.article-header {
    text-align: center;
    @media (max-width: 520px) {
        h2 {
            font-size: 1.2rem;
        }
    }
}

.classification-header {
    text-transform: uppercase;
    color: #001628;
    letter-spacing: 0.1rem;
}

.page {
    padding: 2em;
    background: #cecece;
    max-width: 1100px;
    margin-left: 4.5%;
}

.archive {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-gap: 1em;
    grid-auto-flow: dense;
}

.article {
    padding: 1em;
    background: #E2DED0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1), 0 20px 20px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cabecera {
    width: 100%;
    align-items: center;
}

.article-header {
    font-family: 'ButlerStencil';
    color: #001628;
    margin-top: 2%;
    margin-bottom: 5%;
    text-align: center;
}

.article-content {
    color: #647C90;
    font-style: oblique;
    text-align: justify;
}


/*#first-link {
    display: inline-block;
    position: relative;
    right: -90%;
    text-decoration: none;
    color: #4E4F50;
    margin-top: 2%;
}*/

.know-more {
    text-decoration: none;
    color: #4E4F50;
    margin-top: 3%;
}

.article:nth-child(8):after {
    content: "grid-column: -3 / -1";
}

.article:nth-child(12) {
    grid-column: 1 / 1;
    background: rgba(255, 200, 255, 0.3);
}

.article:nth-child(12):after {
    content: "grid-column: 1 / 3";
}

@media (max-width: 680px) {
    .archive {
        display: flex;
        flex-direction: column;
    }
    .article {
        margin-bottom: 2em;
    }
}

.article:nth-child(1) {
    grid-column: 1 / -1;
}
